//************************************************************************/
/* Gruvbox Dark by Eduardo Ruiz [eduarbo@gmail.com]                      */
/*************************************************************************/

// Pallete {{{
@red: #cc241d;
@green: #98971a;
@yellow: #d79921;
@blue: #458588;
@purple: #b16286;
@aqua: #689d6a;
@orange: #d65d0e;

@bright-red: #fb4934;
@bright-green: #b8bb26;
@bright-yellow: #fabd2f;
@bright-blue: #83a598;
@bright-purple: #d3869b;
@bright-aqua: #8ec07c;
@bright-orange: #fe8019;

@faded-red: #9d0006;
@faded-green: #79740e;
@faded-yellow: #b57614;
@faded-blue: #076678;
@faded-purple: #8f3f71;
@faded-aqua: #427b58;
@faded-orange: #af3a03;

@bg0_hard: #1d2021;
@bg0: #282828;
@bg0_soft: #32302f;
@bg1: #3c3836;
@bg2: #504945;
@bg3: #665c54;
@bg4: #7c6f64;

@gray-244: #928374;
@gray-245: #928374;

@fg0_hard: #f9f5d7;
@fg0: #f2e5bc;
@fg0_soft: #f2e5bc;
@fg1: #ebdbb2;
@fg2: #d5c4a1;
@fg3: #bdae93;
@fg4: #a89984;
// }}}

@theme-type: dark;

// Global Settings
@text-height      : 16px;
@global-accent    : @aqua;
@global-arrow     : @fg4;
@global-background: @bg0_hard;
@global-boxshadow : fade(@red, 60%);
@global-divider   : lighten(@global-background, 5%);
@global-hover     : @bg2;
@global-input     : @bg1;
@global-selected  : @bg3;
@global-text      : @fg1;
@global-label     : @bg4;
@global-warn      : @yellow;
@global-error     : @bright-red;
@global-textshadow: darken(@global-background, 4%);

// JavaScript
@js-atom      : @bright-purple;
@js-attribute : @bright-yellow;
@js-builtin   : @bright-yellow;
@js-comment   : @gray-245;
@js-def       : @bright-aqua;
@js-error     : @bright-red;
@js-header    : @bright-blue;
@js-hr        : @bright-blue;
@js-keyword   : @bright-red;
@js-link      : @bright-blue;
@js-meta      : @bright-blue;
@js-number    : @bright-purple;
@js-operator  : @bright-orange;
@js-property  : @global-text;
@js-string    : @bright-green;
@js-tag       : @bright-blue;
@js-variable  : @global-text;
@js-variable-2: @global-text;

// JavaScript Objects
@js-obj-array    : @bright-purple;
@js-obj-boolean  : @bright-purple;
@js-obj-function : @bright-green;
@js-obj-name     : @bright-blue;
@js-obj-number   : @bright-purple;
@js-obj-preview  : @fg3;
@js-obj-regexp   : @bright-aqua;
@js-obj-string   : @bright-green;
@js-obj-undefined: @bright-purple;

// CSS
@css-at-rule   : @bright-purple;
@css-atom      : @bright-orange;
@css-builtin   : @bright-yellow;
@css-comment   : @gray-245;
@css-def       : @bright-orange;
@css-important : @bright-green;
@css-meta      : @bright-blue;
@css-number    : @bright-purple;
@css-operator  : @bright-orange;
@css-property  : @bright-aqua;
@css-qualifier : @bright-orange;
@css-string    : @bright-green;
@css-string-2  : @bright-orange;
@css-tag       : @bright-orange;
@css-variable  : @bright-orange;
@css-variable-2: @bright-orange;

// HTML Highlighting
@xml-attribute         : @bright-yellow;
@xml-comment           : @gray-245;
@xml-error             : @bright-red;
@xml-iframe-root       : @bright-yellow;
@xml-js-node           : @bright-green;
@xml-link              : @bright-orange;
@xml-pseudo            : @bright-green;
@xml-pseudo-highlighted: @bright-purple;
@xml-shadow-root       : @bright-yellow;
@xml-string            : @bright-green;
@xml-tag               : @bright-blue;

// Tabbed Header Configuration
@tab-color-top      : lighten(@global-background, 18%);
@tab-color-bottom   : lighten(@global-background, 8%);
@tab-highlighted    : @global-accent;
@tab-label          : @gray-245;
@tab-label-selected : @global-text;
@tab-label-unsaved  : @yellow;

// Toolbars
@tab-main-icons-padding : 6px;
@tab-main-toolbar-height: 34px;
@tab-sub-icons-padding : 0;
@tab-sub-toolbar-height: 25px;

// Glyphs
@glyph-active  : @global-accent;
@glyph-inactive: lighten(@global-background, 35%);

// Console
@console-default-text: @global-text;
@console-input-text  : @global-text;
@console-link        : @bg4;

// Crumbs
@crumb-selected-background: @global-selected;
@crumb-selected-text      : lighten(@global-text, 20%);
@crumb-text               : @global-text;

// Dialog [Ctrl/Cmd + O | Ctrl/Cmd + Shift + O]
@dialog-background     : lighten(@global-background, 5%);
@dialog-border         : lighten(@global-background, 20%);
@dialog-item-background: @global-background;
@dialog-item-highlight : @global-accent;
@dialog-item-text      : lighten(@global-text, 10%);

// Editor Properties
@cm-cursor             : @global-text;
@cm-error              : @bright-red;
@cm-gutter             : lighten(@global-background, 4%);
@cm-gutter-border      : lighten(@global-background, 5%);
@cm-gutter-lines       : lighten(@global-background, 40%);
@cm-matching-bracket   : @bright-yellow;
@cm-nonmatching-bracket: @bright-red;
@cm-lines-no-sourcemap : lighten(@global-background, 1%);
@cm-selected           : lighten(@global-background, 10%);
@cm-whitespace         : lighten(@global-background, 5%);

// Element Highlighter
@eh-base-color          : @global-selected;
@eh-children-shadow     : darken(@global-background, 10%);
@eh-editing-outline     : @global-accent;
@eh-highlight-background: @selection-background;
@eh-highlight-outline   : @selection-border;
@eh-hover-background    : @hover-background;
@eh-hover-outline       : @hover-border;
@eh-clipboard-selection : lighten(@global-background, 40%);

// Elements Sidebar
@style-edit-mode-selector-text: @fg4;
@style-selector-text          : @fg1;
@style-separator              : lighten(@global-background, 10%);
@style-value                  : @fg1;

// Filters
@filter-background   : lighten(@global-background,5%);
@filter-text         : @global-text;
@filter-hover        : lighten(@global-background, 10%);
@filter-selected     : lighten(@global-background, 15%);
@filter-selected-text: lighten(@global-text, 15%);
@filter-error        : @global-error;
@filter-warning      : @bright-yellow;
@filter-info         : @bright-blue;
@filter-log          : @bright-aqua;
@filter-debug        : @bright-orange;

// Find
@find-header-background   : lighten(@global-background, 3%);
@find-header-text         : @bg4;
@find-highlight-background: @global-accent;
@find-highlight-text     : @bg1;

// Forms
@form-button-background: linear-gradient(@tab-color-top, @tab-color-bottom);
@form-button-border    : lighten(@global-background, 10%);
@form-button-pressed   : inset 0 1px 1px 0 darken(@global-background, 5%), 0 1px 1px 0 lighten(@global-background, 30%);
@form-button-text      : darken(@global-text, 10%);
@form-input-background : lighten(@global-background, 5%);
@form-input-border     : lighten(@global-background, 10%);
@form-input-text       : lighten(@global-text, 10%);
@form-label-text       : @global-text;

// Local Modifications
@history-added-text  : @bright-green;
@history-removed-text: @global-error;

// Screencast
@screencast-viewport       : lighten(@global-background, 10%);
@screencast-viewport-border: @global-accent;

// Scrollbars
@sb-thickness      : 12px;
@sb-thumb-border   : darken(@global-background, 10%);
@sb-thumb-color    : lighten(@global-background, 20%);
@sb-thumb-roundness: 8px;

// Settings
@settings-background       : @global-background;
@settings-border           : @global-background;
@settings-delimiter        : @fg2;
@settings-dialog           : @bg2;
@settings-edit-background  : @bg1;
@settings-folder-background: @bg1;
@settings-selected         : @faded-green;
@settings-text             : @bg0_soft;

// Sources Tab
@sources-exception-all     : @bright-red;
@sources-exception-uncaught: @bright-orange;
@sources-highlight-text    : darken(@global-background, 4%);
@sources-pane-background   : @global-background;
@sources-placeholder-text  : @fg4;
@sources-save-background   : @global-background;
@sources-text              : @global-text;

// Table/Sidebar Selections | Breakpoints
@selection-background: @global-selected;
@selection-border    : lighten(@selection-background, 15%);
@selection-text      : lighten(@global-text, 10%);
@hover-background: @global-hover;
@hover-border    : lighten(@hover-background, 10%);
@hover-text      : @global-text;

// Tables
@table-primary  : @global-background;
@table-secondary: lighten(@global-background, 2%);

// Timeline
@timeline-expandable-border   : lighten(@global-background, 35%);
@timeline-graph-bar           : rgba(200,200,200,.3);
@timeline-graph-bar-background: rgba(200,200,200,.2);
@timeline-overview-background : @global-background;
@timeline-graph-selection     : @global-accent;
@timeline-progress-pane       : fade(lighten(@global-background,30%), 50%);
@timeline-resources-divider   : lighten(@global-background, 3%);

// Popovers
@popover-background       : lighten(@global-background, 5%);
@popover-details-row-title: @bright-blue;
@popover-details-title    : @bright-yellow;
@popover-title            : @bright-orange;
@popover-tree-border      : @bg4;
